Manifest-Version: 1.0
Main-Class: RDD_DF.Driver
Class-Path: ivy-2.4.0.jar jettison-1.1.jar jcl-over-slf4j-1.7.16.jar spa
 rk-network-common_2.11-2.4.3.jar netty-all-4.1.17.Final.jar json4s-ast_
 2.11-3.5.3.jar hk2-utils-2.4.0-b34.jar scala-parser-combinators_2.11-1.
 1.0.jar validation-api-1.1.0.Final.jar spark-network-shuffle_2.11-2.4.3
 .jar arrow-memory-0.10.0.jar objenesis-2.5.1.jar spark-catalyst_2.11-2.
 4.3.jar aopalliance-repackaged-2.4.0-b34.jar protobuf-java-2.5.0.jar pa
 rquet-hadoop-1.10.1.jar commons-configuration-1.6.jar hk2-locator-2.4.0
 -b34.jar metrics-core-3.1.5.jar oro-2.0.8.jar json4s-core_2.11-3.5.3.ja
 r aopalliance-1.0.jar xz-1.5.jar RoaringBitmap-0.7.45.jar xml-apis-1.3.
 04.jar metrics-json-3.1.5.jar commons-cli-1.2.jar jersey-container-serv
 let-core-2.22.2.jar log4j-1.2.17.jar orc-mapreduce-1.5.5-nohive.jar avr
 o-mapred-1.8.2-hadoop2.jar jackson-module-paranamer-2.7.9.jar hadoop-an
 notations-2.6.5.jar commons-codec-1.10.jar htrace-core-3.0.4.jar parana
 mer-2.8.jar curator-client-2.6.0.jar commons-lang-2.6.jar scala-library
 -2.11.12.jar commons-io-2.4.jar avro-1.8.2.jar commons-lang3-3.5.jar ja
 nino-3.0.9.jar spark-sql_2.11-2.4.3.jar unused-1.0.0.jar api-util-1.0.0
 -M20.jar hadoop-yarn-server-nodemanager-2.6.5.jar hadoop-mapreduce-clie
 nt-shuffle-2.6.5.jar parquet-jackson-1.10.1.jar hadoop-common-2.6.5.jar
  jersey-server-2.22.2.jar javax.ws.rs-api-2.0.1.jar commons-math3-3.4.1
 .jar orc-shims-1.5.5.jar orc-core-1.5.5-nohive.jar jackson-xc-1.9.13.ja
 r univocity-parsers-2.7.3.jar parquet-encoding-1.10.1.jar commons-crypt
 o-1.0.0.jar jackson-core-2.7.9.jar commons-compiler-3.0.9.jar antlr4-ru
 ntime-4.7.jar kryo-shaded-4.0.2.jar jline-0.9.94.jar javassist-3.18.1-G
 A.jar aircompressor-0.10.jar compress-lzf-1.0.3.jar snappy-java-1.1.7.3
 .jar spark-tags_2.11-2.4.3.jar xmlenc-0.52.jar hadoop-mapreduce-client-
 core-2.6.5.jar jersey-guava-2.22.2.jar commons-collections-3.2.2.jar st
 ax-api-1.0-2.jar avro-ipc-1.8.2.jar chill-java-0.9.3.jar hadoop-mapredu
 ce-client-common-2.6.5.jar curator-recipes-2.6.0.jar metrics-graphite-3
 .1.5.jar xbean-asm6-shaded-4.8.jar slf4j-log4j12-1.7.16.jar spark-sketc
 h_2.11-2.4.3.jar javax.inject-2.4.0-b34.jar metrics-jvm-3.1.5.jar hppc-
 0.7.2.jar hadoop-yarn-common-2.6.5.jar stream-2.7.0.jar jul-to-slf4j-1.
 7.16.jar jaxb-api-2.2.2.jar jackson-module-scala_2.11-2.6.7.1.jar chill
 _2.11-0.9.3.jar json4s-jackson_2.11-3.5.3.jar spark-unsafe_2.11-2.4.3.j
 ar scala-reflect-2.11.12.jar jetty-util-6.1.26.jar jersey-container-ser
 vlet-2.22.2.jar commons-compress-1.8.1.jar parquet-common-1.10.1.jar le
 veldbjni-all-1.8.jar minlog-1.3.0.jar apacheds-i18n-2.0.0-M15.jar scala
 -xml_2.11-1.0.6.jar jersey-common-2.22.2.jar json4s-scalap_2.11-3.5.3.j
 ar hadoop-yarn-server-common-2.6.5.jar lz4-java-1.4.0.jar parquet-colum
 n-1.10.1.jar commons-digester-1.8.jar pyrolite-4.13.jar guice-3.0.jar s
 park-kvstore_2.11-2.4.3.jar zstd-jni-1.3.2-2.jar osgi-resource-locator-
 1.0.1.jar hadoop-mapreduce-client-jobclient-2.6.5.jar jackson-mapper-as
 l-1.9.13.jar py4j-0.10.7.jar api-asn1-api-1.0.0-M20.jar flatbuffers-1.2
 .0-3f79e055.jar gson-2.2.4.jar arrow-vector-0.10.0.jar slf4j-api-1.7.25
 .jar netty-3.9.9.Final.jar parquet-format-2.4.0.jar joda-time-2.9.9.jar
  hk2-api-2.4.0-b34.jar hadoop-yarn-api-2.6.5.jar arrow-format-0.10.0.ja
 r spark-core_2.11-2.4.3.jar javax.inject-1.jar jackson-core-asl-1.9.13.
 jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-client-2.6.5.jar hadoo
 p-yarn-client-2.6.5.jar shims-0.7.45.jar hadoop-auth-2.6.5.jar spark-la
 uncher_2.11-2.4.3.jar jersey-media-jaxb-2.22.2.jar activation-1.1.1.jar
  apacheds-kerberos-codec-2.0.0-M15.jar curator-framework-2.6.0.jar jack
 son-databind-2.6.7.1.jar javax.servlet-api-3.1.0.jar commons-net-3.1.ja
 r httpclient-4.2.5.jar commons-beanutils-1.7.0.jar jsr305-3.0.2.jar jav
 ax.annotation-api-1.2.jar zookeeper-3.4.6.jar guava-16.0.1.jar jackson-
 jaxrs-1.9.13.jar jersey-client-2.22.2.jar hadoop-hdfs-2.6.5.jar jackson
 -annotations-2.6.7.jar httpcore-4.2.4.jar commons-httpclient-3.1.jar xe
 rcesImpl-2.9.1.jar

